    1  sudo apt update
    2  apt list --upgradable
    3  update
    4  sudo apt-get install gcc
    5  clear
    6  pwd
    7  sudo apt-get update -y
    8  sudo apt-get install -y nasm
    9  pwd
   10  ls
   11  cd
   12  cd ..
   13  ls
   14  cd ..
   15  pwd
   16  cd ..
   17  pwd
   18  cd c/
   19  cd c
   20  pwd
   21  clear
   22  ls
   23  ls -la
   24  cd ..
   25  ls
   26  clear
   27  ls
   28  pwd
   29  cd home
   30  ls
   31  pwd
   32  cd johannesleite/
   33  mkdir gittest
   34  cd gittest/
   35  git init
   36  git remote add https://github.com/Leitemods/is105-lab3.git
   37  git remote add master https://github.com/Leitemods/is105-lab3.git
   38  ls
   39  git remote
   40  git pull origin master
   41  git pull origin main
   42  git remote add main https://github.com/Leitemods/is105-lab3.git
   43  git remote
   44  git pull origin main
   45  git clone https://github.com/Leitemods/is105-lab3.git
   46  ls
   47  cd is105-lab3/
   48  ls
   49  nasm -f elf64 hello.asm -o hello.o
   50  ld hello.o -o hello
   51  ./hello
   52  git add .
   53  git status
   54  git commit -m "kompilerte fil"
   55  git config --global user.email "leitemods@gmail.com"
   56  git config --global user.name "Johannes"
   57  git commit -m "kompilerte fil"
   58  git push origin main
   59  git push origin master
   60  git push origin main
   61  time clang hello.c
   62  time ccg hello.c
   63  time hello.c
   64  time hello.asm
   65  nano Test.java
   66  javac Test.java 
   67  gcc -v
   68  time nasm hello.asm
   69  time gcc hello.asm
   70  sudo apt install openjdk-14-jre-headless
   71  nano Test.java
   72  ls
   73  javac Test.java 
   74  sudo apt update
   75  javac Test.java
   76  javac Test.java 
   77  sudo apt update
   78  javac Test.java
   79  sudo apt install default-jdk
   80  javac Test.java
   81  ls
   82  cd gittest/
   83  ls
   84  cd is105-lab3/
   85  ls
   86  javac Test.java
   87  ls
   88  time ./hello
   89  time ./Test
   90  time ./test
   91  time ./hello
   92  time ./hello.java
   93  time ./Test.class
   94  ls -la
   95  chmod +x Test.class 
   96  ls -la
   97  time ./Test.class
   98  time java Hello
   99  time java Test
  100  time hello.o
  101  time nasm hello.asm
  102  time nasm hello.op
  103  time nasm hello.o
  104  ld hello.o -o hello
  105  time nasm hello.o
  106  time hello
  107  time ./hello
  108  time ./Test
  109  ld hello.o -o hello
  110  time ./hello
  111  time java Test
  112  java test
  113  Java Test
  114  java Test
  115  nano Test.java 
  116  ls
  117  java Test
  118  cat Test.Class
  119  cat Test.class 
  120  javac Test.java 
  121  cat Test.class 
  122  nano Test.class
  123  rm -r Test.java 
  124  rm -r Test.class 
  125  ls
  126  nano Hello.java
  127  javac Hello.java 
  128  java Hello
  129  time java Hello
  130  ld hello.o -o hello
  131  time ./hello
  132  time java Hello
  133  ls
  134  cd gittest/
  135  ls
  136  cd is105-lab3/
  137  ls
  138  cd is105-lab3/git status
  139  cd ..
  140  git status
  141  cd is105-lab3/
  142  ls
  143  java Hello
  144  time java Hello
  145  time ./hello.o
  146  time ./hello
  147  > history
  148  history
  149  history commandsForIS105.txt
  150  ls
  151  cat history
  152  history > commandsForIS105.txt
